/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30-Apr-2019, 18:09:36
    Author     : matty
*/
form{
  width: 50%;
  padding: 12px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;
  border: 4px solid black;
  box-sizing: border-box;
  text-align: center;

  body{
    
      background-image: url('images/beach.jpg');
  }
    
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 5%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: block;

}
input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: block;
}
input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;
  border: none;
  cursor: pointer;
  display: block;
}

input[type=submit]:hover {
  background-color: #45a049;
}

