<!DOCTYPE html>
<!-- saved from url=(0076)https://app.creately.com/player/standard/src/index.html?playerId=znusjy8kofh -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Boson</title><!--<base href="/player/standard/src/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://app.creately.com/player/standard/src/favicon.ico"><link rel="stylsheet" href="https://app.creately.com/player/standard/src/loading.css" ;=""><style>body {
          padding: 0;
          margin: 0;
      }

      .bsn-spinner {
          position: absolute;
          width: 70px;
          height: 70px;
      }

      .bsn-spinner:before {
          display: block;
          width: 60px;
          height: 60px;
          border-top: 5px solid #e4e4e4;
          border-right: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-left: 5px solid transparent;
          border-radius: 50%;
          -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
          content: '';
      }

      .bsn-icon-bulb, .bsn-spinner {
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
      }</style><link href="./styles.b302c0f90aeecf9a85c5.bundle.css" rel="stylesheet"><style>.std-app-canvas[_ngcontent-c0]{cursor:move}</style><style>@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.fx-bg-transition[_ngcontent-c1]{transition:background-color .1s ease,background .1s ease}.tb-btn-container[_ngcontent-c1]   .fx-button[_ngcontent-c1]{position:relative;color:#696969}.tb-btn-container[_ngcontent-c1]   .fx-button.fx-icon[_ngcontent-c1]:hover{background-color:hsla(0,0%,100%,.5)}.tb-btn-container[_ngcontent-c1]   .fx-button.fx-icon[_ngcontent-c1]:active{background-color:hsla(0,0%,100%,.8)}*[_ngcontent-c1]{margin:0;padding:0;border:0}h2[_ngcontent-c1]{font-size:18px}h2[_ngcontent-c1], h3[_ngcontent-c1]{font-weight:400}h3[_ngcontent-c1]{font-size:16px}.fx-center-all[_ngcontent-c1]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-justify-content:center;-ms-justify-content:center;-webkit-box-pack:center;justify-content:center;-ms-flex-pack:center;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-horizontal-without-flex[_ngcontent-c1]{top:0;left:0;right:0;margin:0 auto;position:absolute}.fx-center-vertical[_ngcontent-c1]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-flex-direction:row;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-without-flex[_ngcontent-c1]{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);left:50%;top:50%;position:absolute}.fx-left[_ngcontent-c1]{float:left;text-align:left}.fx-right[_ngcontent-c1]{float:right;text-align:right}.fx-center[_ngcontent-c1]{margin:0 auto;text-align:center}.fx-hidden[_ngcontent-c1]{display:none}.fx-invisible[_ngcontent-c1]{visibility:hidden}.fx-round[_ngcontent-c1], .std-sh-panel-container[_ngcontent-c1]   .fx-button[_ngcontent-c1]{border-radius:100%}.fx-floating[_ngcontent-c1]{position:absolute;z-index:1}.fx-padding[_ngcontent-c1]{padding:10px}.fx-margin[_ngcontent-c1]{margin:10px}.fx-margin-top-5[_ngcontent-c1]{margin-top:5px}.fx-margin-top-10[_ngcontent-c1]{margin-top:10px}.fx-padding-top-5[_ngcontent-c1]{padding-top:5px}.fx-margin-bottom-5[_ngcontent-c1]{margin-bottom:5px}.fx-margin-bottom-10[_ngcontent-c1]{margin-bottom:10px}.fx-margin-bottom-20[_ngcontent-c1]{margin-bottom:20px}.fx-padding-bottom-5[_ngcontent-c1]{padding-bottom:5px}.fx-padding-bottom-10[_ngcontent-c1]{padding-bottom:10px}.fx-no-padding[_ngcontent-c1]{padding:0}.fx-no-margin[_ngcontent-c1]{margin:0}.fx-no-float[_ngcontent-c1]{float:none}.fx-ellipsis[_ngcontent-c1]{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.fx-cover[_ngcontent-c1], .fx-span-both[_ngcontent-c1]{height:100%;width:100%}.fx-span-width[_ngcontent-c1]{width:100%}.fx-span-height[_ngcontent-c1]{height:100%}.fx-cover[_ngcontent-c1]{position:absolute;overflow:hidden}.fx-fix-top[_ngcontent-c1]{top:0}.fx-fix-bottom[_ngcontent-c1]{bottom:0}.fx-fix-right[_ngcontent-c1]{right:0}.fx-fix-left[_ngcontent-c1]{left:0}.fx-fix-top-left[_ngcontent-c1]{top:0;left:0}.fx-fix-top-right[_ngcontent-c1]{top:0;right:0}.fx-overflow-hidden[_ngcontent-c1]{overflow:hidden}button.extra-light-grey[_ngcontent-c1], div.extra-light-grey[_ngcontent-c1]{background-color:#f2f2f2}a.extra-light-grey[_ngcontent-c1], h1.extra-light-grey[_ngcontent-c1], h2.extra-light-grey[_ngcontent-c1], h3.extra-light-grey[_ngcontent-c1], i.extra-light-grey[_ngcontent-c1], label.extra-light-grey[_ngcontent-c1], p.extra-light-grey[_ngcontent-c1], span.extra-light-grey[_ngcontent-c1]{color:#f2f2f2}button.light-grey[_ngcontent-c1], div.light-grey[_ngcontent-c1]{background-color:#e4e4e4}a.light-grey[_ngcontent-c1], h1.light-grey[_ngcontent-c1], h2.light-grey[_ngcontent-c1], h3.light-grey[_ngcontent-c1], i.light-grey[_ngcontent-c1], label.light-grey[_ngcontent-c1], p.light-grey[_ngcontent-c1], span.light-grey[_ngcontent-c1]{color:#e4e4e4}button.medium-grey[_ngcontent-c1], div.medium-grey[_ngcontent-c1]{background-color:#d8d8d8}a.medium-grey[_ngcontent-c1], h1.medium-grey[_ngcontent-c1], h2.medium-grey[_ngcontent-c1], h3.medium-grey[_ngcontent-c1], i.medium-grey[_ngcontent-c1], label.medium-grey[_ngcontent-c1], p.medium-grey[_ngcontent-c1], span.medium-grey[_ngcontent-c1]{color:#d8d8d8}button.grey[_ngcontent-c1], div.grey[_ngcontent-c1]{background-color:#a09f9f}a.grey[_ngcontent-c1], h1.grey[_ngcontent-c1], h2.grey[_ngcontent-c1], h3.grey[_ngcontent-c1], i.grey[_ngcontent-c1], label.grey[_ngcontent-c1], p.grey[_ngcontent-c1], span.grey[_ngcontent-c1]{color:#a09f9f}button.dark-grey[_ngcontent-c1], div.dark-grey[_ngcontent-c1]{background-color:#696969}a.dark-grey[_ngcontent-c1], h1.dark-grey[_ngcontent-c1], h2.dark-grey[_ngcontent-c1], h3.dark-grey[_ngcontent-c1], i.dark-grey[_ngcontent-c1], label.dark-grey[_ngcontent-c1], p.dark-grey[_ngcontent-c1], span.dark-grey[_ngcontent-c1]{color:#696969}button.crimson[_ngcontent-c1], div.crimson[_ngcontent-c1]{background-color:#f05758}a.crimson[_ngcontent-c1], h1.crimson[_ngcontent-c1], h2.crimson[_ngcontent-c1], h3.crimson[_ngcontent-c1], i.crimson[_ngcontent-c1], label.crimson[_ngcontent-c1], p.crimson[_ngcontent-c1], span.crimson[_ngcontent-c1]{color:#f05758}button.black[_ngcontent-c1], div.black[_ngcontent-c1]{background-color:#141414}a.black[_ngcontent-c1], h1.black[_ngcontent-c1], h2.black[_ngcontent-c1], h3.black[_ngcontent-c1], i.black[_ngcontent-c1], label.black[_ngcontent-c1], p.black[_ngcontent-c1], span.black[_ngcontent-c1]{color:#141414}button.yellow[_ngcontent-c1], div.yellow[_ngcontent-c1]{background-color:#faa72d}a.yellow[_ngcontent-c1], h1.yellow[_ngcontent-c1], h2.yellow[_ngcontent-c1], h3.yellow[_ngcontent-c1], i.yellow[_ngcontent-c1], label.yellow[_ngcontent-c1], p.yellow[_ngcontent-c1], span.yellow[_ngcontent-c1]{color:#faa72d}button.light-yellow[_ngcontent-c1], div.light-yellow[_ngcontent-c1]{background-color:#fdc977}a.light-yellow[_ngcontent-c1], h1.light-yellow[_ngcontent-c1], h2.light-yellow[_ngcontent-c1], h3.light-yellow[_ngcontent-c1], i.light-yellow[_ngcontent-c1], label.light-yellow[_ngcontent-c1], p.light-yellow[_ngcontent-c1], span.light-yellow[_ngcontent-c1]{color:#fdc977}button.blue[_ngcontent-c1], div.blue[_ngcontent-c1]{background-color:#1a7bb9}a.blue[_ngcontent-c1], h1.blue[_ngcontent-c1], h2.blue[_ngcontent-c1], h3.blue[_ngcontent-c1], i.blue[_ngcontent-c1], label.blue[_ngcontent-c1], p.blue[_ngcontent-c1], span.blue[_ngcontent-c1]{color:#1a7bb9}button.green[_ngcontent-c1], div.green[_ngcontent-c1]{background-color:#6da067}a.green[_ngcontent-c1], h1.green[_ngcontent-c1], h2.green[_ngcontent-c1], h3.green[_ngcontent-c1], i.green[_ngcontent-c1], label.green[_ngcontent-c1], p.green[_ngcontent-c1], span.green[_ngcontent-c1]{color:#6da067}button.white[_ngcontent-c1], div.white[_ngcontent-c1]{background-color:#fff}a.white[_ngcontent-c1], h1.white[_ngcontent-c1], h2.white[_ngcontent-c1], h3.white[_ngcontent-c1], i.white[_ngcontent-c1], label.white[_ngcontent-c1], p.white[_ngcontent-c1], span.white[_ngcontent-c1]{color:#fff}button.facebook[_ngcontent-c1], div.facebook[_ngcontent-c1]{background-color:#324b7f}a.facebook[_ngcontent-c1], h1.facebook[_ngcontent-c1], h2.facebook[_ngcontent-c1], h3.facebook[_ngcontent-c1], i.facebook[_ngcontent-c1], label.facebook[_ngcontent-c1], p.facebook[_ngcontent-c1], span.facebook[_ngcontent-c1]{color:#324b7f}button.twitter[_ngcontent-c1], div.twitter[_ngcontent-c1]{background-color:#339dc3}a.twitter[_ngcontent-c1], h1.twitter[_ngcontent-c1], h2.twitter[_ngcontent-c1], h3.twitter[_ngcontent-c1], i.twitter[_ngcontent-c1], label.twitter[_ngcontent-c1], p.twitter[_ngcontent-c1], span.twitter[_ngcontent-c1]{color:#339dc3}button.google[_ngcontent-c1], div.google[_ngcontent-c1]{background-color:#dc4535}a.google[_ngcontent-c1], h1.google[_ngcontent-c1], h2.google[_ngcontent-c1], h3.google[_ngcontent-c1], i.google[_ngcontent-c1], label.google[_ngcontent-c1], p.google[_ngcontent-c1], span.google[_ngcontent-c1]{color:#dc4535}button.linkedin[_ngcontent-c1], div.linkedin[_ngcontent-c1]{background-color:#025a84}a.linkedin[_ngcontent-c1], h1.linkedin[_ngcontent-c1], h2.linkedin[_ngcontent-c1], h3.linkedin[_ngcontent-c1], i.linkedin[_ngcontent-c1], label.linkedin[_ngcontent-c1], p.linkedin[_ngcontent-c1], span.linkedin[_ngcontent-c1]{color:#025a84}.std-sh-panel-container[_ngcontent-c1]   .fx-button[_ngcontent-c1]   i[_ngcontent-c1]{font-size:22px;color:#fff}.std-sh-panel-container[_ngcontent-c1]   label[_ngcontent-c1]{display:none}.std-sh-panel-container[_ngcontent-c1]   .ss-button-container[_ngcontent-c1]{display:inline-block;margin-left:20px}.std-sh-panel-container[_ngcontent-c1]   .ss-button-container[_ngcontent-c1]:first-child{margin-left:0}.tb-container[_ngcontent-c1]{width:100%;height:40px;line-height:40px;display:-webkit-box;display:-ms-flexbox;display:flex;background-color:#e4e4e4;transition:opacity .1s ease,-webkit-transform .1s ease;transition:transform .1s ease,opacity .1s ease;transition:transform .1s ease,opacity .1s ease,-webkit-transform .1s ease;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);opacity:.5;z-index:4;transition-delay:.2s}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]   .tb-sliding-panel-children[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1] > *[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .tb-sliding-panel[_ngcontent-c1]:hover   .tb-sliding-panel-children[_ngcontent-c1] > [_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]   .tci-link-item[_ngcontent-c1] > *[_ngcontent-c1]{transition:opacity .3s ease}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1] > *[_ngcontent-c1]{opacity:.5}.tb-container[_ngcontent-c1]   .thumbnail-carousel-content[_ngcontent-c1]:hover   .tci-link-item[_ngcontent-c1] > [_ngcontent-c1]:hover{opacity:1}.tb-container[_ngcontent-c1]:hover{opacity:1;transition-delay:0s}.tb-button[_ngcontent-c1]{padding-left:5px;padding-right:5px}.tb-button[_ngcontent-c1]   i[_ngcontent-c1]{font-size:1.6rem}.tb-btn-container.center[_ngcontent-c1]{-moz-flex-grow:1;-ms-flex-grow:1;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.std-app-container[_ngcontent-c1]:hover   .tb-container[_ngcontent-c1]{-webkit-transform:translateZ(0);transform:translateZ(0)}.std-tb-btn-count[_ngcontent-c1]{font-size:12px;color:#696969;position:relative;top:2px;left:-2px}</style><style>@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.fx-bg-transition[_ngcontent-c2]{transition:background-color .1s ease,background .1s ease}.tb-btn-container[_ngcontent-c2]   .fx-button[_ngcontent-c2]{position:relative;color:#696969}.tb-btn-container[_ngcontent-c2]   .fx-button.fx-icon[_ngcontent-c2]:hover{background-color:hsla(0,0%,100%,.5)}.tb-btn-container[_ngcontent-c2]   .fx-button.fx-icon[_ngcontent-c2]:active{background-color:hsla(0,0%,100%,.8)}*[_ngcontent-c2]{margin:0;padding:0;border:0}h2[_ngcontent-c2]{font-size:18px}h2[_ngcontent-c2], h3[_ngcontent-c2]{font-weight:400}h3[_ngcontent-c2]{font-size:16px}.fx-center-all[_ngcontent-c2]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-justify-content:center;-ms-justify-content:center;-webkit-box-pack:center;justify-content:center;-ms-flex-pack:center;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-horizontal-without-flex[_ngcontent-c2]{top:0;left:0;right:0;margin:0 auto;position:absolute}.fx-center-vertical[_ngcontent-c2]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-flex-direction:row;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-without-flex[_ngcontent-c2]{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);left:50%;top:50%;position:absolute}.fx-left[_ngcontent-c2]{float:left;text-align:left}.fx-right[_ngcontent-c2]{float:right;text-align:right}.fx-center[_ngcontent-c2]{margin:0 auto;text-align:center}.fx-hidden[_ngcontent-c2]{display:none}.fx-invisible[_ngcontent-c2]{visibility:hidden}.fx-round[_ngcontent-c2], .std-sh-panel-container[_ngcontent-c2]   .fx-button[_ngcontent-c2]{border-radius:100%}.fx-floating[_ngcontent-c2]{position:absolute;z-index:1}.fx-padding[_ngcontent-c2]{padding:10px}.fx-margin[_ngcontent-c2]{margin:10px}.fx-margin-top-5[_ngcontent-c2]{margin-top:5px}.fx-margin-top-10[_ngcontent-c2]{margin-top:10px}.fx-padding-top-5[_ngcontent-c2]{padding-top:5px}.fx-margin-bottom-5[_ngcontent-c2]{margin-bottom:5px}.fx-margin-bottom-10[_ngcontent-c2]{margin-bottom:10px}.fx-margin-bottom-20[_ngcontent-c2]{margin-bottom:20px}.fx-padding-bottom-5[_ngcontent-c2]{padding-bottom:5px}.fx-padding-bottom-10[_ngcontent-c2]{padding-bottom:10px}.fx-no-padding[_ngcontent-c2]{padding:0}.fx-no-margin[_ngcontent-c2]{margin:0}.fx-no-float[_ngcontent-c2]{float:none}.fx-ellipsis[_ngcontent-c2]{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.fx-cover[_ngcontent-c2], .fx-span-both[_ngcontent-c2]{height:100%;width:100%}.fx-span-width[_ngcontent-c2]{width:100%}.fx-span-height[_ngcontent-c2]{height:100%}.fx-cover[_ngcontent-c2]{position:absolute;overflow:hidden}.fx-fix-top[_ngcontent-c2]{top:0}.fx-fix-bottom[_ngcontent-c2]{bottom:0}.fx-fix-right[_ngcontent-c2]{right:0}.fx-fix-left[_ngcontent-c2]{left:0}.fx-fix-top-left[_ngcontent-c2]{top:0;left:0}.fx-fix-top-right[_ngcontent-c2]{top:0;right:0}.fx-overflow-hidden[_ngcontent-c2]{overflow:hidden}button.extra-light-grey[_ngcontent-c2], div.extra-light-grey[_ngcontent-c2]{background-color:#f2f2f2}a.extra-light-grey[_ngcontent-c2], h1.extra-light-grey[_ngcontent-c2], h2.extra-light-grey[_ngcontent-c2], h3.extra-light-grey[_ngcontent-c2], i.extra-light-grey[_ngcontent-c2], label.extra-light-grey[_ngcontent-c2], p.extra-light-grey[_ngcontent-c2], span.extra-light-grey[_ngcontent-c2]{color:#f2f2f2}button.light-grey[_ngcontent-c2], div.light-grey[_ngcontent-c2]{background-color:#e4e4e4}a.light-grey[_ngcontent-c2], h1.light-grey[_ngcontent-c2], h2.light-grey[_ngcontent-c2], h3.light-grey[_ngcontent-c2], i.light-grey[_ngcontent-c2], label.light-grey[_ngcontent-c2], p.light-grey[_ngcontent-c2], span.light-grey[_ngcontent-c2]{color:#e4e4e4}button.medium-grey[_ngcontent-c2], div.medium-grey[_ngcontent-c2]{background-color:#d8d8d8}a.medium-grey[_ngcontent-c2], h1.medium-grey[_ngcontent-c2], h2.medium-grey[_ngcontent-c2], h3.medium-grey[_ngcontent-c2], i.medium-grey[_ngcontent-c2], label.medium-grey[_ngcontent-c2], p.medium-grey[_ngcontent-c2], span.medium-grey[_ngcontent-c2]{color:#d8d8d8}button.grey[_ngcontent-c2], div.grey[_ngcontent-c2]{background-color:#a09f9f}a.grey[_ngcontent-c2], h1.grey[_ngcontent-c2], h2.grey[_ngcontent-c2], h3.grey[_ngcontent-c2], i.grey[_ngcontent-c2], label.grey[_ngcontent-c2], p.grey[_ngcontent-c2], span.grey[_ngcontent-c2]{color:#a09f9f}button.dark-grey[_ngcontent-c2], div.dark-grey[_ngcontent-c2]{background-color:#696969}a.dark-grey[_ngcontent-c2], h1.dark-grey[_ngcontent-c2], h2.dark-grey[_ngcontent-c2], h3.dark-grey[_ngcontent-c2], i.dark-grey[_ngcontent-c2], label.dark-grey[_ngcontent-c2], p.dark-grey[_ngcontent-c2], span.dark-grey[_ngcontent-c2]{color:#696969}button.crimson[_ngcontent-c2], div.crimson[_ngcontent-c2]{background-color:#f05758}a.crimson[_ngcontent-c2], h1.crimson[_ngcontent-c2], h2.crimson[_ngcontent-c2], h3.crimson[_ngcontent-c2], i.crimson[_ngcontent-c2], label.crimson[_ngcontent-c2], p.crimson[_ngcontent-c2], span.crimson[_ngcontent-c2]{color:#f05758}button.black[_ngcontent-c2], div.black[_ngcontent-c2]{background-color:#141414}a.black[_ngcontent-c2], h1.black[_ngcontent-c2], h2.black[_ngcontent-c2], h3.black[_ngcontent-c2], i.black[_ngcontent-c2], label.black[_ngcontent-c2], p.black[_ngcontent-c2], span.black[_ngcontent-c2]{color:#141414}button.yellow[_ngcontent-c2], div.yellow[_ngcontent-c2]{background-color:#faa72d}a.yellow[_ngcontent-c2], h1.yellow[_ngcontent-c2], h2.yellow[_ngcontent-c2], h3.yellow[_ngcontent-c2], i.yellow[_ngcontent-c2], label.yellow[_ngcontent-c2], p.yellow[_ngcontent-c2], span.yellow[_ngcontent-c2]{color:#faa72d}button.light-yellow[_ngcontent-c2], div.light-yellow[_ngcontent-c2]{background-color:#fdc977}a.light-yellow[_ngcontent-c2], h1.light-yellow[_ngcontent-c2], h2.light-yellow[_ngcontent-c2], h3.light-yellow[_ngcontent-c2], i.light-yellow[_ngcontent-c2], label.light-yellow[_ngcontent-c2], p.light-yellow[_ngcontent-c2], span.light-yellow[_ngcontent-c2]{color:#fdc977}button.blue[_ngcontent-c2], div.blue[_ngcontent-c2]{background-color:#1a7bb9}a.blue[_ngcontent-c2], h1.blue[_ngcontent-c2], h2.blue[_ngcontent-c2], h3.blue[_ngcontent-c2], i.blue[_ngcontent-c2], label.blue[_ngcontent-c2], p.blue[_ngcontent-c2], span.blue[_ngcontent-c2]{color:#1a7bb9}button.green[_ngcontent-c2], div.green[_ngcontent-c2]{background-color:#6da067}a.green[_ngcontent-c2], h1.green[_ngcontent-c2], h2.green[_ngcontent-c2], h3.green[_ngcontent-c2], i.green[_ngcontent-c2], label.green[_ngcontent-c2], p.green[_ngcontent-c2], span.green[_ngcontent-c2]{color:#6da067}button.white[_ngcontent-c2], div.white[_ngcontent-c2]{background-color:#fff}a.white[_ngcontent-c2], h1.white[_ngcontent-c2], h2.white[_ngcontent-c2], h3.white[_ngcontent-c2], i.white[_ngcontent-c2], label.white[_ngcontent-c2], p.white[_ngcontent-c2], span.white[_ngcontent-c2]{color:#fff}button.facebook[_ngcontent-c2], div.facebook[_ngcontent-c2]{background-color:#324b7f}a.facebook[_ngcontent-c2], h1.facebook[_ngcontent-c2], h2.facebook[_ngcontent-c2], h3.facebook[_ngcontent-c2], i.facebook[_ngcontent-c2], label.facebook[_ngcontent-c2], p.facebook[_ngcontent-c2], span.facebook[_ngcontent-c2]{color:#324b7f}button.twitter[_ngcontent-c2], div.twitter[_ngcontent-c2]{background-color:#339dc3}a.twitter[_ngcontent-c2], h1.twitter[_ngcontent-c2], h2.twitter[_ngcontent-c2], h3.twitter[_ngcontent-c2], i.twitter[_ngcontent-c2], label.twitter[_ngcontent-c2], p.twitter[_ngcontent-c2], span.twitter[_ngcontent-c2]{color:#339dc3}button.google[_ngcontent-c2], div.google[_ngcontent-c2]{background-color:#dc4535}a.google[_ngcontent-c2], h1.google[_ngcontent-c2], h2.google[_ngcontent-c2], h3.google[_ngcontent-c2], i.google[_ngcontent-c2], label.google[_ngcontent-c2], p.google[_ngcontent-c2], span.google[_ngcontent-c2]{color:#dc4535}button.linkedin[_ngcontent-c2], div.linkedin[_ngcontent-c2]{background-color:#025a84}a.linkedin[_ngcontent-c2], h1.linkedin[_ngcontent-c2], h2.linkedin[_ngcontent-c2], h3.linkedin[_ngcontent-c2], i.linkedin[_ngcontent-c2], label.linkedin[_ngcontent-c2], p.linkedin[_ngcontent-c2], span.linkedin[_ngcontent-c2]{color:#025a84}.std-sh-panel-container[_ngcontent-c2]   .fx-button[_ngcontent-c2]   i[_ngcontent-c2]{font-size:22px;color:#fff}.std-sh-panel-container[_ngcontent-c2]   label[_ngcontent-c2]{display:none}.std-sh-panel-container[_ngcontent-c2]   .ss-button-container[_ngcontent-c2]{display:inline-block;margin-left:20px}.std-sh-panel-container[_ngcontent-c2]   .ss-button-container[_ngcontent-c2]:first-child{margin-left:0}.tb-container[_ngcontent-c2]{width:100%;height:40px;line-height:40px;display:-webkit-box;display:-ms-flexbox;display:flex;background-color:#e4e4e4;transition:opacity .1s ease,-webkit-transform .1s ease;transition:transform .1s ease,opacity .1s ease;transition:transform .1s ease,opacity .1s ease,-webkit-transform .1s ease;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);opacity:.5;z-index:4;transition-delay:.2s}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]   .tb-sliding-panel-children[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2] > *[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .tb-sliding-panel[_ngcontent-c2]:hover   .tb-sliding-panel-children[_ngcontent-c2] > [_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]   .tci-link-item[_ngcontent-c2] > *[_ngcontent-c2]{transition:opacity .3s ease}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2] > *[_ngcontent-c2]{opacity:.5}.tb-container[_ngcontent-c2]   .thumbnail-carousel-content[_ngcontent-c2]:hover   .tci-link-item[_ngcontent-c2] > [_ngcontent-c2]:hover{opacity:1}.tb-container[_ngcontent-c2]:hover{opacity:1;transition-delay:0s}.tb-button[_ngcontent-c2]{padding-left:5px;padding-right:5px}.tb-button[_ngcontent-c2]   i[_ngcontent-c2]{font-size:1.6rem}.tb-btn-container.center[_ngcontent-c2]{-moz-flex-grow:1;-ms-flex-grow:1;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.std-app-container[_ngcontent-c2]:hover   .tb-container[_ngcontent-c2]{-webkit-transform:translateZ(0);transform:translateZ(0)}.std-tb-btn-count[_ngcontent-c2]{font-size:12px;color:#696969;position:relative;top:2px;left:-2px}</style><style>*[_ngcontent-c3]{margin:0;padding:0;border:0}h2[_ngcontent-c3]{font-size:18px}h2[_ngcontent-c3], h3[_ngcontent-c3]{font-weight:400}h3[_ngcontent-c3]{font-size:16px}.fx-center-all[_ngcontent-c3]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-justify-content:center;-ms-justify-content:center;-webkit-box-pack:center;justify-content:center;-ms-flex-pack:center;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-horizontal-without-flex[_ngcontent-c3]{top:0;left:0;right:0;margin:0 auto;position:absolute}.fx-center-vertical[_ngcontent-c3]{display:-webkit-box;display:-ms-flexbox;display:flex;-moz-flex-direction:row;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-moz-align-items:center;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fx-center-without-flex[_ngcontent-c3]{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);left:50%;top:50%;position:absolute}.fx-left[_ngcontent-c3]{float:left;text-align:left}.fx-right[_ngcontent-c3]{float:right;text-align:right}.fx-center[_ngcontent-c3]{margin:0 auto;text-align:center}.fx-hidden[_ngcontent-c3]{display:none}.fx-invisible[_ngcontent-c3]{visibility:hidden}.fx-round[_ngcontent-c3], .std-sh-panel-container[_ngcontent-c3]   .fx-button[_ngcontent-c3]{border-radius:100%}.fx-floating[_ngcontent-c3]{position:absolute;z-index:1}.fx-padding[_ngcontent-c3]{padding:10px}.fx-margin[_ngcontent-c3]{margin:10px}.fx-margin-top-5[_ngcontent-c3]{margin-top:5px}.fx-margin-top-10[_ngcontent-c3]{margin-top:10px}.fx-padding-top-5[_ngcontent-c3]{padding-top:5px}.fx-margin-bottom-5[_ngcontent-c3]{margin-bottom:5px}.fx-margin-bottom-10[_ngcontent-c3]{margin-bottom:10px}.fx-margin-bottom-20[_ngcontent-c3]{margin-bottom:20px}.fx-padding-bottom-5[_ngcontent-c3]{padding-bottom:5px}.fx-padding-bottom-10[_ngcontent-c3]{padding-bottom:10px}.fx-no-padding[_ngcontent-c3]{padding:0}.fx-no-margin[_ngcontent-c3]{margin:0}.fx-no-float[_ngcontent-c3]{float:none}.fx-ellipsis[_ngcontent-c3]{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.fx-cover[_ngcontent-c3], .fx-span-both[_ngcontent-c3]{height:100%;width:100%}.fx-span-width[_ngcontent-c3]{width:100%}.fx-span-height[_ngcontent-c3]{height:100%}.fx-cover[_ngcontent-c3]{position:absolute;overflow:hidden}.fx-fix-top[_ngcontent-c3]{top:0}.fx-fix-bottom[_ngcontent-c3]{bottom:0}.fx-fix-right[_ngcontent-c3]{right:0}.fx-fix-left[_ngcontent-c3]{left:0}.fx-fix-top-left[_ngcontent-c3]{top:0;left:0}.fx-fix-top-right[_ngcontent-c3]{top:0;right:0}.fx-overflow-hidden[_ngcontent-c3]{overflow:hidden}button.extra-light-grey[_ngcontent-c3], div.extra-light-grey[_ngcontent-c3]{background-color:#f2f2f2}a.extra-light-grey[_ngcontent-c3], h1.extra-light-grey[_ngcontent-c3], h2.extra-light-grey[_ngcontent-c3], h3.extra-light-grey[_ngcontent-c3], i.extra-light-grey[_ngcontent-c3], label.extra-light-grey[_ngcontent-c3], p.extra-light-grey[_ngcontent-c3], span.extra-light-grey[_ngcontent-c3]{color:#f2f2f2}button.light-grey[_ngcontent-c3], div.light-grey[_ngcontent-c3]{background-color:#e4e4e4}a.light-grey[_ngcontent-c3], h1.light-grey[_ngcontent-c3], h2.light-grey[_ngcontent-c3], h3.light-grey[_ngcontent-c3], i.light-grey[_ngcontent-c3], label.light-grey[_ngcontent-c3], p.light-grey[_ngcontent-c3], span.light-grey[_ngcontent-c3]{color:#e4e4e4}button.medium-grey[_ngcontent-c3], div.medium-grey[_ngcontent-c3]{background-color:#d8d8d8}a.medium-grey[_ngcontent-c3], h1.medium-grey[_ngcontent-c3], h2.medium-grey[_ngcontent-c3], h3.medium-grey[_ngcontent-c3], i.medium-grey[_ngcontent-c3], label.medium-grey[_ngcontent-c3], p.medium-grey[_ngcontent-c3], span.medium-grey[_ngcontent-c3]{color:#d8d8d8}button.grey[_ngcontent-c3], div.grey[_ngcontent-c3]{background-color:#a09f9f}a.grey[_ngcontent-c3], h1.grey[_ngcontent-c3], h2.grey[_ngcontent-c3], h3.grey[_ngcontent-c3], i.grey[_ngcontent-c3], label.grey[_ngcontent-c3], p.grey[_ngcontent-c3], span.grey[_ngcontent-c3]{color:#a09f9f}button.dark-grey[_ngcontent-c3], div.dark-grey[_ngcontent-c3]{background-color:#696969}a.dark-grey[_ngcontent-c3], h1.dark-grey[_ngcontent-c3], h2.dark-grey[_ngcontent-c3], h3.dark-grey[_ngcontent-c3], i.dark-grey[_ngcontent-c3], label.dark-grey[_ngcontent-c3], p.dark-grey[_ngcontent-c3], span.dark-grey[_ngcontent-c3]{color:#696969}button.crimson[_ngcontent-c3], div.crimson[_ngcontent-c3]{background-color:#f05758}a.crimson[_ngcontent-c3], h1.crimson[_ngcontent-c3], h2.crimson[_ngcontent-c3], h3.crimson[_ngcontent-c3], i.crimson[_ngcontent-c3], label.crimson[_ngcontent-c3], p.crimson[_ngcontent-c3], span.crimson[_ngcontent-c3]{color:#f05758}button.black[_ngcontent-c3], div.black[_ngcontent-c3]{background-color:#141414}a.black[_ngcontent-c3], h1.black[_ngcontent-c3], h2.black[_ngcontent-c3], h3.black[_ngcontent-c3], i.black[_ngcontent-c3], label.black[_ngcontent-c3], p.black[_ngcontent-c3], span.black[_ngcontent-c3]{color:#141414}button.yellow[_ngcontent-c3], div.yellow[_ngcontent-c3]{background-color:#faa72d}a.yellow[_ngcontent-c3], h1.yellow[_ngcontent-c3], h2.yellow[_ngcontent-c3], h3.yellow[_ngcontent-c3], i.yellow[_ngcontent-c3], label.yellow[_ngcontent-c3], p.yellow[_ngcontent-c3], span.yellow[_ngcontent-c3]{color:#faa72d}button.light-yellow[_ngcontent-c3], div.light-yellow[_ngcontent-c3]{background-color:#fdc977}a.light-yellow[_ngcontent-c3], h1.light-yellow[_ngcontent-c3], h2.light-yellow[_ngcontent-c3], h3.light-yellow[_ngcontent-c3], i.light-yellow[_ngcontent-c3], label.light-yellow[_ngcontent-c3], p.light-yellow[_ngcontent-c3], span.light-yellow[_ngcontent-c3]{color:#fdc977}button.blue[_ngcontent-c3], div.blue[_ngcontent-c3]{background-color:#1a7bb9}a.blue[_ngcontent-c3], h1.blue[_ngcontent-c3], h2.blue[_ngcontent-c3], h3.blue[_ngcontent-c3], i.blue[_ngcontent-c3], label.blue[_ngcontent-c3], p.blue[_ngcontent-c3], span.blue[_ngcontent-c3]{color:#1a7bb9}button.green[_ngcontent-c3], div.green[_ngcontent-c3]{background-color:#6da067}a.green[_ngcontent-c3], h1.green[_ngcontent-c3], h2.green[_ngcontent-c3], h3.green[_ngcontent-c3], i.green[_ngcontent-c3], label.green[_ngcontent-c3], p.green[_ngcontent-c3], span.green[_ngcontent-c3]{color:#6da067}button.white[_ngcontent-c3], div.white[_ngcontent-c3]{background-color:#fff}a.white[_ngcontent-c3], h1.white[_ngcontent-c3], h2.white[_ngcontent-c3], h3.white[_ngcontent-c3], i.white[_ngcontent-c3], label.white[_ngcontent-c3], p.white[_ngcontent-c3], span.white[_ngcontent-c3]{color:#fff}button.facebook[_ngcontent-c3], div.facebook[_ngcontent-c3]{background-color:#324b7f}a.facebook[_ngcontent-c3], h1.facebook[_ngcontent-c3], h2.facebook[_ngcontent-c3], h3.facebook[_ngcontent-c3], i.facebook[_ngcontent-c3], label.facebook[_ngcontent-c3], p.facebook[_ngcontent-c3], span.facebook[_ngcontent-c3]{color:#324b7f}button.twitter[_ngcontent-c3], div.twitter[_ngcontent-c3]{background-color:#339dc3}a.twitter[_ngcontent-c3], h1.twitter[_ngcontent-c3], h2.twitter[_ngcontent-c3], h3.twitter[_ngcontent-c3], i.twitter[_ngcontent-c3], label.twitter[_ngcontent-c3], p.twitter[_ngcontent-c3], span.twitter[_ngcontent-c3]{color:#339dc3}button.google[_ngcontent-c3], div.google[_ngcontent-c3]{background-color:#dc4535}a.google[_ngcontent-c3], h1.google[_ngcontent-c3], h2.google[_ngcontent-c3], h3.google[_ngcontent-c3], i.google[_ngcontent-c3], label.google[_ngcontent-c3], p.google[_ngcontent-c3], span.google[_ngcontent-c3]{color:#dc4535}button.linkedin[_ngcontent-c3], div.linkedin[_ngcontent-c3]{background-color:#025a84}a.linkedin[_ngcontent-c3], h1.linkedin[_ngcontent-c3], h2.linkedin[_ngcontent-c3], h3.linkedin[_ngcontent-c3], i.linkedin[_ngcontent-c3], label.linkedin[_ngcontent-c3], p.linkedin[_ngcontent-c3], span.linkedin[_ngcontent-c3]{color:#025a84}.std-sh-panel-container[_ngcontent-c3]   .fx-button[_ngcontent-c3]   i[_ngcontent-c3]{font-size:22px;color:#fff}.std-sh-panel-container[_ngcontent-c3]   label[_ngcontent-c3]{display:none}.std-sh-panel-container[_ngcontent-c3]   .ss-button-container[_ngcontent-c3]{display:inline-block;margin-left:20px}.std-sh-panel-container[_ngcontent-c3]   .ss-button-container[_ngcontent-c3]:first-child{margin-left:0}</style></head><body><app-root _nghost-c0="" ng-version="4.3.6"><div _ngcontent-c0="" class="std-app-container fx-cover">
    
    <!---->

    <view-stack _ngcontent-c0="" buttonicon="boson-icon-back" buttonposition="fx-left"><div></div><std-diagram-viewer><div class="fx-cover" style="transform: translateX(0); transition: transform 300ms ease-out;">
    <div class="fx-cover" style="background-color: rgb(255, 255, 255);">
        <loading-indicator classstring="fx-center-all fx-cover fx-large" spinnerclass="fx-icon boson-icon-bulb"><div class="fx-center-all fx-cover fx-large">
                    <!----></div></loading-indicator>

        <!---->
        
        <!----><div class="">
            <click-area class="fx-cover"><div class="interactive-area" wheelscroll="" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        </div></click-area>

            <diagram-canvas class="std-app-canvas fx-cover fx-center-all" style="background-color: rgb(255, 255, 255);"><div class="fx-fix-top-left fx-cover diagram-svg-container"><div style="-webkit-transform: matrix(1,0,0,1,111,246.5) ;-moz-transform: matrix(1,0,0,1,111,246.5) ;-ms-transform: matrix(1,0,0,1,111,246.5) ;-o-transform: matrix(1,0,0,1,111,246.5) ;transform: matrix(1,0,0,1,111,246.5) ;-webkit-transform-origin: top left;-moz-transform-origin: top left;-ms-transform-origin: top left;-o-transform-origin: top left;-transform-origin: top left;transform-origin: top left; transition: all 300ms;"><svg version="1.1" x="0" y="0" id="iggvfnqj2" diagram-revision="5" width="610" height="465" xmlns="http://www.w3.org/2000/svg" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xlink="http://www.w3.org/1999/xlink" style="background-color: transparent;"><g>
  <g id="Actor-iggvfnqj-ko410" transform="translate(5,5)">
    <desc>root/uml/sequence/Actor?version=2&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <circle cx="58.5" cy="13.620000000000003" r="12.120000000000003" fill="url(https://app.creately.com/player/standard/src/index.html?playerId=znusjy8kofh#LFFFFFF0)" stroke="#eb974e" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></circle>
        <path d="M 58.5 25.740000000000006 L 58.5 51.48000000000001 M 58.5 51.48000000000001 L 45.629999999999995 77.22000000000001 M 58.5 51.48000000000001 L 71.37 77.22000000000001 M 32.75999999999999 32.175000000000004 L 84.24000000000001 32.175000000000004 " fill="url(https://app.creately.com/player/standard/src/index.html?playerId=znusjy8kofh#LFFFFFF0)" stroke="#eb974e" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></path>
        <path d="M 58.5 111.22000000000001 L 58.5 449 " fill="none" stroke="#eb974e" stroke-width="1.5" stroke-dasharray="10,7" stroke-linejoin="round" stroke-linecap="round"></path>
        <path d="M 0.75 0.75 L 116.25 0.75 " fill="#000000" stroke="#000000" stroke-width="0.5" fill-opacity="0" stroke-opacity="0" stroke-linejoin="round" stroke-linecap="round"></path>
      </g>
      <text x="0" y="0" width="28.85" height="16.75" transform="translate(44.05,87.2)">
        <tspan x="0" y="13.920019531249999" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">User</tspan>
      </text>
    </g>
  </g>
  <g id="Lifeline-iggvfnqj-ko411" transform="translate(240,35)">
    <desc>root/uml/sequence/lifeline?version=2&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <rect x="0.75" y="0.75" width="121.75" height="34.75" fill="url(https://app.creately.com/player/standard/src/index.html?playerId=znusjy8kofh#LFFFFFF0)" stroke="#eb974e" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
        <path d="M 61.25 34.75 L 61.25 421.25000171363354 " fill="none" stroke="#eb974e" stroke-width="1.5" stroke-dasharray="10,7" stroke-linejoin="round" stroke-linecap="round"></path>
        <path d="M 0.75 0.75 L 121.75 0.75 " fill="#000000" stroke="#000000" stroke-width="0.5" fill-opacity="0" stroke-opacity="0" stroke-linejoin="round" stroke-linecap="round"></path>
      </g>
      <text x="0" y="0" width="63.35" height="16.75" transform="translate(29.55,10)">
        <tspan x="0" y="13.920019531249999" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">Page login</tspan>
      </text>
    </g>
  </g>
  <g id="Lifeline-iggvfnqj-ko412" transform="translate(460,35)">
    <desc>root/uml/sequence/lifeline?version=2&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <rect x="0.75" y="0.75" width="121.75" height="34.75" fill="url(https://app.creately.com/player/standard/src/index.html?playerId=znusjy8kofh#LFFFFFF0)" stroke="#eb974e" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
        <path d="M 61.25 34.75 L 61.25 421.25000171363354 " fill="none" stroke="#eb974e" stroke-width="1.5" stroke-dasharray="10,7" stroke-linejoin="round" stroke-linecap="round"></path>
        <path d="M 0.75 0.75 L 121.75 0.75 " fill="#000000" stroke="#000000" stroke-width="0.5" fill-opacity="0" stroke-opacity="0" stroke-linejoin="round" stroke-linecap="round"></path>
      </g>
      <text x="0" y="0" width="57.85" height="16.75" transform="translate(32.3,10)">
        <tspan x="0" y="13.920019531249999" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">Database</tspan>
      </text>
    </g>
  </g>
  <g id="Activation-iggvfnqj-ko413" transform="translate(60,130)">
    <desc>root/uml/sequence/activation?version=3&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <rect x="0.75" y="0.75" width="8.5" height="68.49873338639736" fill="#9de0d2" stroke="#81c6b7" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
      </g>
    </g>
  </g>
  <g id="iggvfnqj-ko417" transform="translate(295,135)">
    <desc>root/uml/sequence/activation?version=3&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <rect x="0.75" y="0.75" width="8.5" height="88.49836704134941" fill="#9de0d2" stroke="#81c6b7" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
      </g>
    </g>
  </g>
  <g id="Connector-iggvfnqj-ko421" transform="translate(-120,-420)">
    <g id="graphics">
      
      <path d="M 190 560 L 415 560 " fill="none" stroke="#a0a0a0" stroke-width="1.5" mask="url(#TextboxMask-Connector-iggvfnqj-ko421)"></path>
    </g>
    <g id="toIcon" transform="translate(415,560) rotate(90)">
      <metadata id="metadata3021">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3019"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3017" showgrid="true" aab:zoom="256" aab:cx="0.46613099" aab:cy="9.2609607" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <path stroke-miterlimit="7" d="m -0.01171875,1.2148438 c 2.72900005,6.324 8.00000005,8 8.00000005,8 h -16 c 0,0 5.106,-1.708 7.99999995,-8 z" id="path3015" aaa:connector-curvature="0" style="fill:#a0a0a0;stroke:#a0a0a0;stroke-miterlimit:7;stroke-width:1.5;" stroke="#a0a0a0" stroke-width="1.5" fill="#a0a0a0" xmlns:aaa="http://www.inkscape.org/namespaces/inkscape"></path>
    </g>
    <text x="0" y="0" width="78.55" height="25.75" transform="translate(263.2,547.1)">
      <tspan x="3.5" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">Open app ()</tspan>
    </text>
    <mask id="TextboxMask-Connector-iggvfnqj-ko421">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="78.55" height="25.75" transform="translate(263.2,547.1)"></rect>
    </mask>
  </g>
  <g id="iggvfnqj-ko425" transform="translate(-120,-420)">
    <g id="graphics">
      
      <path d="M 192 605 L 415 605 " fill="none" stroke="#a0a0a0" stroke-width="1.5" mask="url(#TextboxMask-iggvfnqj-ko425)"></path>
    </g>
    <g id="toIcon" transform="translate(415,605) rotate(90)">
      <metadata id="metadata3021">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3019"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3017" showgrid="true" aab:zoom="256" aab:cx="0.46613099" aab:cy="9.2609607" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <path stroke-miterlimit="7" d="m -0.01171875,1.2148438 c 2.72900005,6.324 8.00000005,8 8.00000005,8 h -16 c 0,0 5.106,-1.708 7.99999995,-8 z" id="path3015" aaa:connector-curvature="0" style="fill:#a0a0a0;stroke:#a0a0a0;stroke-miterlimit:7;stroke-width:1.5;" stroke="#a0a0a0" stroke-width="1.5" fill="#a0a0a0" xmlns:aaa="http://www.inkscape.org/namespaces/inkscape"></path>
    </g>
    <text x="0" y="0" width="196.65" height="26" transform="translate(206.65,592)">
      <tspan x="4" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">Enter Username and Password</tspan>
    </text>
    <mask id="TextboxMask-iggvfnqj-ko425">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="196.65" height="26" transform="translate(206.65,592)"></rect>
    </mask>
  </g>
  <g id="Activation-iggvfnqj-ko429" transform="translate(515,200)">
    <desc>root/uml/sequence/activation?version=3&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <rect x="0.75" y="0.75" width="8.5" height="63.51616668701172" fill="#9de0d2" stroke="#81c6b7" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
      </g>
    </g>
  </g>
  <g id="Connector-iggvfnqj-ko432" transform="translate(-120,-420)">
    <g id="graphics">
      
      <path d="M 424 631 L 635 630 " fill="none" stroke="#a0a0a0" stroke-width="1.5" mask="url(#TextboxMask-Connector-iggvfnqj-ko432)"></path>
    </g>
    <g id="toIcon" transform="translate(635,630) rotate(89.72845805431548)">
      <metadata id="metadata3021">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3019"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3017" showgrid="true" aab:zoom="256" aab:cx="0.46613099" aab:cy="9.2609607" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <path stroke-miterlimit="7" d="m -0.01171875,1.2148438 c 2.72900005,6.324 8.00000005,8 8.00000005,8 h -16 c 0,0 5.106,-1.708 7.99999995,-8 z" id="path3015" aaa:connector-curvature="0" style="fill:#a0a0a0;stroke:#a0a0a0;stroke-miterlimit:7;stroke-width:1.5;" stroke="#a0a0a0" stroke-width="1.5" fill="#a0a0a0" xmlns:aaa="http://www.inkscape.org/namespaces/inkscape"></path>
    </g>
    <text x="0" y="0" width="185.85" height="25.75" transform="translate(436.55,617.6)">
      <tspan x="1.5" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">Send username and password</tspan>
    </text>
    <mask id="TextboxMask-Connector-iggvfnqj-ko432">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="185.85" height="25.75" transform="translate(436.55,617.6)"></rect>
    </mask>
  </g>
  <g id="iggvfnqj-ko439" transform="translate(-120,-420)">
    <g id="graphics">
      
      <path d="M 648 657 Q 656 651 688 652 Q 695.0676176687901 652.2208630521496 698 662 Q 700.270719191614 669.5725711850623 693 677 Q 677.2606211703016 693.0786179149591 648 677 " fill="none" stroke="#a0a0a0" stroke-width="1.5" mask="url(#TextboxMask-iggvfnqj-ko439)"></path>
    </g>
    <g id="toIcon" transform="translate(648,677) rotate(-61.21134594179771)">
      <metadata id="metadata3021">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3019"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3017" showgrid="true" aab:zoom="256" aab:cx="0.46613099" aab:cy="9.2609607" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <path stroke-miterlimit="7" d="m -0.01171875,1.2148438 c 2.72900005,6.324 8.00000005,8 8.00000005,8 h -16 c 0,0 5.106,-1.708 7.99999995,-8 z" id="path3015" aaa:connector-curvature="0" style="fill:#a0a0a0;stroke:#a0a0a0;stroke-miterlimit:7;stroke-width:1.5;" stroke="#a0a0a0" stroke-width="1.5" fill="#a0a0a0" xmlns:aaa="http://www.inkscape.org/namespaces/inkscape"></path>
    </g>
    <text x="0" y="0" width="45.35" height="25.75" transform="translate(675.65,654.9)">
      <tspan x="3.5" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">Check</tspan>
    </text>
    <mask id="TextboxMask-iggvfnqj-ko439">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="45.35" height="25.75" transform="translate(675.65,654.9)"></rect>
    </mask>
  </g>
  <g id="Frame-iggvfnqj-ko442" transform="translate(5,275)">
    <desc>root/uml/sequence/frame?version=2&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <rect x="0.75" y="0.75" width="594.2383346557617" height="60.495154454125014" fill="url(https://app.creately.com/player/standard/src/index.html?playerId=znusjy8kofh#LFFFFFF0)" stroke="#959595" stroke-width="1.5" fill-opacity="0" stroke-linejoin="round" stroke-linecap="round"></rect>
        <path d="M0.75,0.75L47.67138671875,0.75L47.67138671875,24L37.67138671875,34L0.75,34L0.75,0.75" fill="#ffffff" stroke="#959595" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></path>
      </g>
      <text x="0" y="0" width="27.65" height="14.05" transform="translate(7,8)">
        <tspan x="0" y="11.22001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">OPT</tspan>
      </text>
    </g>
  </g>
  <g id="TextBox-iggvfnqj-ko443" transform="translate(55,270)">
    <desc>root/textControl?version=&amp;author=</desc>
    <g id="image"></g>
    <text x="0" y="0" width="139.2" height="25.75" transform="translate(5.4,4.5)">
      <tspan x="7" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">If [valid information]</tspan>
    </text>
  </g>
  <g id="Activation-iggvfnqj-ko447" transform="translate(515,300)">
    <desc>root/uml/sequence/activation?version=3&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <rect x="0.75" y="0.75" width="8.5" height="23.403742156922817" fill="#9de0d2" stroke="#81c6b7" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
      </g>
    </g>
  </g>
  <g id="iggvfnqj-ko452" transform="translate(60,300)">
    <desc>root/uml/sequence/activation?version=3&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <rect x="0.75" y="0.75" width="8.5" height="23.39917755126953" fill="#9de0d2" stroke="#81c6b7" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
      </g>
    </g>
  </g>
  <g id="Connector-iggvfnqj-ko456" transform="translate(-120,-420)">
    <g id="graphics">
      
      <path d="M 636 732 L 190 730 " fill="none" stroke="#898989" stroke-width="2" stroke-dasharray="5,5" mask="url(#TextboxMask-Connector-iggvfnqj-ko456)"></path>
    </g>
    <g id="toIcon" transform="translate(190,730) rotate(-89.7430699754965)">
      <metadata id="metadata3021">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3019"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3017" showgrid="true" aab:zoom="256" aab:cx="0.46613099" aab:cy="9.2609607" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <path stroke-miterlimit="7" d="m -0.01171875,1.2148438 c 2.72900005,6.324 8.00000005,8 8.00000005,8 h -16 c 0,0 5.106,-1.708 7.99999995,-8 z" id="path3015" aaa:connector-curvature="0" style="fill:#898989;stroke:#898989;stroke-miterlimit:7;stroke-width:2;" stroke="#898989" stroke-width="2" fill="#898989" xmlns:aaa="http://www.inkscape.org/namespaces/inkscape"></path>
    </g>
    <text x="0" y="0" width="130.75" height="25.75" transform="translate(347.6,718.1)">
      <tspan x="1.5" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#555555;">Display home page ()</tspan>
    </text>
    <mask id="TextboxMask-Connector-iggvfnqj-ko456">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="130.75" height="25.75" transform="translate(347.6,718.1)"></rect>
    </mask>
  </g>
  <g id="iggvfnqj-ko457" transform="translate(5,345)">
    <desc>root/uml/sequence/frame?version=2&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <defs>
          <lineargradient id="LFFFFFF0" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:0.8"></stop>
            <stop offset="100%" style="stop-color:#FAFAFA;stop-opacity:1"></stop>
          </lineargradient>
        </defs>
        <rect x="0.75" y="0.75" width="599.234130859375" height="61.74510350845378" fill="url(https://app.creately.com/player/standard/src/index.html?playerId=znusjy8kofh#LFFFFFF0)" stroke="#959595" stroke-width="1.5" fill-opacity="0" stroke-linejoin="round" stroke-linecap="round"></rect>
        <path d="M0.75,0.75L47.67138671875,0.75L47.67138671875,24L37.67138671875,34L0.75,34L0.75,0.75" fill="#ffffff" stroke="#959595" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></path>
      </g>
      <text x="0" y="0" width="27.65" height="14.05" transform="translate(7,8)">
        <tspan x="0" y="11.22001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">OPT</tspan>
      </text>
    </g>
  </g>
  <g id="iggvfnqj-ko458" transform="translate(60,340)">
    <desc>root/textControl?version=&amp;author=</desc>
    <g id="image"></g>
    <text x="0" y="0" width="143" height="25.75" transform="translate(3.5,4.5)">
      <tspan x="7" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">If ![valid information]</tspan>
    </text>
  </g>
  <g id="iggvfnqj-ko460" transform="translate(515,370)">
    <desc>root/uml/sequence/activation?version=3&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <rect x="0.75" y="0.75" width="8.5" height="23.403742156922817" fill="#9de0d2" stroke="#81c6b7" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
      </g>
    </g>
  </g>
  <g id="iggvfnqj-ko459" transform="translate(60,370)">
    <desc>root/uml/sequence/activation?version=3&amp;author=Cinergix</desc>
    <g id="image">
      <g id="graphics">
        
        <rect x="0.75" y="0.75" width="8.5" height="23.39917755126953" fill="#9de0d2" stroke="#81c6b7" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"></rect>
      </g>
    </g>
  </g>
  <g id="iggvfnqj-ko475" transform="translate(-120,-420)">
    <g id="graphics">
      
      <path d="M 633 805 L 187 803 " fill="none" stroke="#898989" stroke-width="2" stroke-dasharray="5,5" mask="url(#TextboxMask-iggvfnqj-ko475)"></path>
    </g>
    <g id="toIcon" transform="translate(187,803) rotate(-89.7430699754965)">
      <metadata id="metadata3021">
        <aaa:rdf xmlns:aaa="http://www.w3.org/1999/02/22-rdf-syntax-ns#"></aaa:rdf>
      </metadata>
      <defs id="defs3019"></defs>
      <aaa:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" aab:pageopacity="0" aab:pageshadow="2" aab:window-width="1366" aab:window-height="706" id="namedview3017" showgrid="true" aab:zoom="256" aab:cx="0.46613099" aab:cy="9.2609607" aab:window-x="-8" aab:window-y="-8" aab:window-maximized="1" aab:current-layer="Layer_1" xmlns:aaa="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:aab="http://www.inkscape.org/namespaces/inkscape"></aaa:namedview>
      <path stroke-miterlimit="7" d="m -0.01171875,1.2148438 c 2.72900005,6.324 8.00000005,8 8.00000005,8 h -16 c 0,0 5.106,-1.708 7.99999995,-8 z" id="path3015" aaa:connector-curvature="0" style="fill:#898989;stroke:#898989;stroke-miterlimit:7;stroke-width:2;" stroke="#898989" stroke-width="2" fill="#898989" xmlns:aaa="http://www.inkscape.org/namespaces/inkscape"></path>
    </g>
    <text x="0" y="0" width="149.9" height="25.75" transform="translate(335,791.1)">
      <tspan x="1.5" y="17.92001953125" style="font-family:Lato;font-size:14px;fill:#4b4b4b;">Display error message ()</tspan>
    </text>
    <mask id="TextboxMask-iggvfnqj-ko475">
      <rect x="0" y="0" width="1500" height="1500" style="fill:white;"></rect>
      <rect x="0" y="0" width="149.9" height="25.75" transform="translate(335,791.1)"></rect>
    </mask>
  </g>
</g></svg></div></div></diagram-canvas>

            <indicators-layer><svg class="il-container"><desc>Created with Snap</desc><defs></defs></svg></indicators-layer>

            <app-toolbar _nghost-c1=""><div _ngcontent-c1="" class="tb-container fx-floating fx-fix-bottom">

    <div _ngcontent-c1="" class="tb-btn-container tb-btn-container-left fx-no-float fx-left fx-span-height">
        <!---->
    </div>

    <div _ngcontent-c1="" class="tb-btn-container tb-btn-container-center fx-center fx-span-height">
        <toolbar-button btnicon="boson-icon-zoom-in" center="" class="tbb-zoom-in ng-tns-c2-0" tooltiptext="Zoom In" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-zoom-in tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><toolbar-button btnicon="boson-icon-zoom-out" center="" class="tbb-zoom-out ng-tns-c2-1" tooltiptext="Zoom Out" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-zoom-out tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><toolbar-button btnicon="boson-icon-zoom-100" center="" class="tbb-actual-size ng-tns-c2-2" tooltiptext="Actual Size" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-zoom-100 tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><toolbar-button btnicon="boson-icon-fit-to-screen" center="" class="tbb-fit-to-screen ng-tns-c2-3" tooltiptext="Fit To Screen" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-fit-to-screen tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><!----><!----><toolbar-button btnicon="boson-icon-minimize" center="" class="tbb-minimize ng-tns-c2-6" tooltiptext="Exit Full Screen" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-minimize tbb-icon"><!----></i>
    <!---->
</button></toolbar-button>
    </div>

    <div _ngcontent-c1="" class="tb-btn-container tb-btn-container-right fx-no-float fx-right fx-span-height">
        <!----><toolbar-button btnicon="boson-icon-share-thick green" class="tbb-share ng-tns-c2-5" right="" _nghost-c2=""><!---->

<button _ngcontent-c2="" class="tb-button fx-button fx-icon fx-bg-transition">
    <i _ngcontent-c2="" class="boson-icon-share-thick green tbb-icon"><!----></i>
    <!---->
</button></toolbar-button><!---->
    </div>

</div></app-toolbar>
        </div> 
    </div>
</div>

<!----><floating-button buttonicon="fx-icon boson-icon-close-thick dark-grey" buttonposition="fx-right" class="flt-btn-close"><button class="fx-button fx-round fx-floating light-grey fx-right">
                    <i class="fx-icon boson-icon-close-thick dark-grey"></i>
                </button></floating-button>
</std-diagram-viewer>
                <!----></view-stack>
    
</div>

</app-root><script type="text/javascript" src="./inline.5027245262278c335951.bundle.js.download"></script><script type="text/javascript" src="./polyfills.a5df6df2cf72cdef99d2.bundle.js.download"></script><script type="text/javascript" src="./vendor.d801f2c039075b2bb436.bundle.js.download"></script><script type="text/javascript" src="./main.bf0dbf11ec501d857dee.bundle.js.download"></script></body></html>